metadata:
- appName: ''
  dataId: redis-dev.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: jwt-dev.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: trip-data-server-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: trip-comment-server-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: trip-search-server-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: trip-article-server-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: mysql-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: aliyun-sms-dev.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: aliyun-oss-dev.yaml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: trip-gateway-dev.yaml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
